# ComponentTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krb/componenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krb/componenttest/: MyApplication.java
app/src/test/java/com/krb/componenttest/: ExampleUnitTest.java
baseLib/alertview/src/main/: AndroidManifest.xml
baseLib/kprogresshud/: build.gradle
baseLib/kprogresshud/src/main/: AndroidManifest.xml
baseLib/kprogresshud/src/main/res/layout/: kprogresshud_hud.xml
baseLib/kprogresshud/src/main/res/values/: strings.xml
component_base/: build.gradle
component_base/src/androidTest/java/com/krb/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/krb/component_base/: MyAlertDialog.java  Test.java
component_base/src/main/res/layout/: fragment_tab_list.xml
component_data/: build.gradle
component_data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
shop_cart/: build.gradle
shop_cart/src/main/: AndroidManifest.xml
shop_cart/src/main/res/layout/: activity_test.xml
shop_cart/src/main/res/values/: strings.xml
shop_mall/: build.gradle
shop_mall/src/main/: AndroidManifest.xml
shop_mall/src/main/res/layout/: mall_activity_main.xml  mall_activity_mvc_test.xml  mall_activity_mvp_test.xml  mall_activity_splash.xml
shop_mall/src/main/res/values/: strings.xml
(+79 files in other folders)
